*{
	padding:0;
	margin:0;
}
.nav-bar{
	padding-top:20px;
	padding-bottom:20px;
	background:linear-gradient(270deg ,grey 20%,#000 100%);
}
.nav-bar .font-icon a{
	text-decoration: none;
    color: #fff;
    border-left: 2px solid grey;
    padding: 5px 
}
.nav-bar .font-icon a:nth-child(5){
    border-right:2px solid grey;
}
.nav-bar .phone-icon  a{
	text-decoration:none;
	color:#ffff;

}
.nav-bar .phone-icon{
	display: grid;
    grid-template-columns: auto auto;
}
.nav-bar .button button{
	width: 133px;
    height: 40px;
    border-radius: 100px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;

}
.nav-bar .button button:hover{
	color:#fff;
	background-color:#48007d;
}
/* header */
.header{
	padding-top:10px;
	padding-bottom:10px;
}
.header .landing-img img{
	width:50px;
	height:50px;
    border-radius:50%;
}
.header .landing-img span{
	font-weight:bold;
	font-size:22px;
}
.header .header-list {
	display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .header-list a{
	color:rgb(141, 136, 136);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.header .header-list a:hover{
	background-color:yellow;	
}
.header .serch-icon i{
	font-size:20px;
	display:flex;
	justify-content:center;
	align-items:center;
}
/* slider */
.slider{
	position:relative;
}
.slider  .carousel-indicators button{
	width:6px;
    height:6px;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: transparent;
	margin-top:10px;
}
.slider  .carousel-indicators button:hover{
	background-color:#d2037b;
}
.slider .carousel-indicators {
	position: absolute;
    right: 0;
    bottom: auto;
    left: auto;
    z-index: 2;
    display: grid;
    justify-content: center;
    padding: 0;
    margin-right: 10%;
    margin-bottom: 1rem;
    margin-left: 16%;
    grid-template-columns: auto;
    top: 333px;
}
.slider .slider-button button{
	width: 140px;
    height: 40px;
    background-color: transparent;
    border: 2px solid grey;
	border-radius:100px;
}
.slider .slider-content{
	position:absolute;
	position: absolute;
    top: 320px;
    right: 0;
    bottom: 0;
    left:152px;
    border-left: 4px solid;
    height: 200px;
    padding-left: 10px;
    border-color:#d2037b;
}
.slider .slider-button{
	display:flex;
	column-gap:40px;
}
.slider .slider-button button:hover{
	background:linear-gradient(270deg,#d2037b 30%,#48007d 100%);
	color:#fff;
}
/* default */
.default{
	background:linear-gradient(270deg ,grey 20%,#000 100%);
	color:#fff;
	width:100%;
	height:200px;
}
.default .default-content{
	display: flex;
    column-gap: 21px;
    align-items: center;
    padding-top: 20px;
    color: #fff;

}
.default .default-icon{
	width: 51px;
    height: 51px;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.default  p{
	padding-top:20px;
}
/* about */
.about{
    padding-bottom:20px;
}
.about-heading{
    padding-top:40px;
}
.about .about-content{
    padding-top:50px;
}
.about 
.about-button button{
    width: 124px;
    height: 40px;
    border-radius: 100px;
    background: linear-gradient(270deg,#d2037b 30%,#48007d 100%);
    color:#fff;
}
.about .about-img img{
    width:70%;
}
/* our-services */
.our-services{
    padding-top:20px;
    padding-bottom:20px;
    background-color:grey;
}
.our-services .row{
    padding-top:20px;
    padding-bottom:20px;
}
.our-services .our-services-img{
    position:relative;
}
.our-services .our-services-img img{
    width:100%;
}
.our-services .our-icon { 
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(270deg,#d2037b 30%,#48007d 90%);
    padding:24px;
    color: #fff;
    position: absolute;
    top: 0;
    left: -29px;
    right: 0;
    bottom: 0;


}
.our-services .svg-inline--fa {
    height:auto;
}
.our-services .our-content{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    position: absolute;
    top: auto;
    left:87px;
    right: 0;
    bottom: -15px;
}
.our-services  .our-services-content{
    width: 330px;
    height: 60px;
    background-color: #fff;
    text-align: center;
    padding-top:13px;
}